[QRLabel3]
Coordinates=268,170,72,36

[TitleBand1]
Coordinates=98,10,76,58

[QRLabel6]
Coordinates=186,170,72,36

[QRShape6]
Coordinates=98,170,78,36

[QRShape5]
Coordinates=10,170,78,36

[QRShape10]
Coordinates=350,124,85,36

[QRLabel2]
Coordinates=270,120,72,36
Visible=True

[QRShape4]
Coordinates=180,124,78,36

[QRLabel1]
Coordinates=98,124,72,36

[QRShape1]
Coordinates=10,124,78,36

[QRLabel5]
Coordinates=356,78,72,36

[QRShape8]
Coordinates=268,78,78,36

[QRShape9]
Coordinates=180,78,78,36

[QRShape7]
Coordinates=92,78,78,36

[DetailBand1]
Coordinates=184,10,85,58

[QRLabel4]
Coordinates=10,78,72,36

[QRShape3]
Coordinates=367,10,78,36

[QRShape2]
Coordinates=279,10,78,36

[]
Coordinates=334,1,91,36

[QuickRep]
Coordinates=10,10,78,58

